# PetStoreAutomation

./: TestNG.xml  pom.xml
Reports/: Test-Report-2023.09.01.20.16.57.html  Test-Report-2023.09.01.20.58.21.html  Test-Report-2023.09.01.21.06.49.html  Test-Report-2023.09.01.21.11.37.html  Test-Report-2023.09.03.20.56.40.html  Test-Report-2023.09.03.21.12.50.html  Test-Report-2023.09.13.11.39.34.html  Test-Report-2023.09.13.11.39.44.html  Test-Report-2023.09.13.11.39.55.html
src/main/java/Resources/: log4j.xml
src/test/java/api/endpoints/: PetEndpoints.java  Routes.java  StoreEndPoints.java  UserEndpoints.java
src/test/java/api/payload/: Store.java  User.java
src/test/java/api/payload/petPayloads/: Category.java  Pet.java  Tags.java
src/test/java/api/test/: DDTests.java  PetTests.java  StoreTests.java  Usertests.java
src/test/java/api/utlities/: DataProviders.java  ExtentReportManager.java  XUtility.java
testData/: UserData.xlsx
